<?xml version="1.0" encoding="iso-8859-1"?>
<!-- MP-TV-Series translation file -->
<!-- Nederlands (nl) -->
<!-- Last Updated: 6th March 2010 -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<strings>
  <string Field="Series">Serie</string>
  <string Field="Series_Plural">Series</string>
  <string Field="Season">Seizoen</string>
  <string Field="Seasons">Seizoenen</string>
  <string Field="Episode">Aflevering</string>
  <string Field="Episodes">Afleveringen</string>
  <string Field="Toggle_watched_flag">Bekeken aan / uit</string>
  <string Field="Retrieve_Subtitle">Ondertiteling ophalen</string>
  <string Field="Load_via_Torrent">Via torrent laden</string>
  <string Field="Mark_all_as_watched">Markeer alles als bekeken</string>
  <string Field="Mark_all_as_unwatched">Markeer alles als onbekeken</string>
  <string Field="Hide">Verberg</string>
  <string Field="Delete">Verwijder</string>
  <string Field="Remove_series_from_Favourites">Verwijder uit favorieten</string>
  <string Field="Add_series_to_Favourites">Voeg toe aan favorieten</string>
  <string Field="Force_Local_Scan">Forceer lokale scan</string>
  <string Field="Force_Online_Refresh">Forceer online vernieuwen</string>
  <string Field="In_Progress_with_Barracks"> (Bezig)</string>
  <string Field="Hide_summary_on_unwatched">Verberg de omschrijving bij onbekeken afleveringen</string>
  <string Field="on">aan</string>
  <string Field="off">uit</string>
  <string Field="Play_Random_Episode">Speel willekeurige aflevering</string>
  <string Field="Play_Random_First_Unwatched_Episode">Speel willekeurige onbekeken eerste aflevering</string>
  <string Field="Delete_that_series">Deze serie verwijderen?</string>
  <string Field="Delete_that_season">Dit seizoen verwijderen?</string>
  <string Field="Delete_that_episode">Deze aflevering verwijderen?</string>
  <string Field="Confirm">Bevestigen</string>
  <string Field="Completed">Voltooid</string>
  <string Field="No_subtitles_found">Geen ondertiteling gevonden</string>
  <string Field="CFS_No_Results_Found">Geen resultaten gevonden!</string>
  <string Field="_Hidden_to_prevent_spoilers_"> * Verborgen omwille van spoilers *</string>
  <string Field="Yes">Ja</string>
  <string Field="No">Nee</string>
  <string Field="Error">#Fout</string>
  <string Field="No_items">Geen items!</string>
  <string Field="Unknown">Onbekend</string>
  <string Field="wrongSkin">Foutief skinbestand</string>
  <string Field="special">Extra</string>
  <string Field="specials">Extra's</string>
  <string Field="delPhyiscalWarning">"U staat op het punt om {0} bestand(en) permanent te verwijderen.\nWilt u doorgaan?"</string>
  <string Field="Force_Online_Match">Forceer online overeenkomst</string>
  <string Field="Load_via_NewsLeecher">Laad via NewsLeecher</string>
  <string Field="Download">Download</string>
  <string Field="Actions">Acties</string>
  <string Field="Options">Opties</string>
  <string Field="Genres">Genres</string>
  <string Field="All">Alle</string>
  <string Field="Latest">Laatste</string>
  <string Field="Channels">Kanalen</string>
  <string Field="Unwatched">Onbekeken</string>
  <string Field="Favourites">Favorieten</string>
  <string Field="updateMI">Mediainformatie bijwerken</string>
  <string Field="RateSeries">Waardeer deze serie</string>
  <string Field="RateEpisode">Waardeer deze aflevering</string>
  <string Field="ResetRating">Waardering herstellen</string>
  <string Field="AskToRate">Vraag me om ongewaardeerde afleveringen te waarderen</string>
  <string Field="DontAskToRate">Vraag me niet opnieuw om te waarderen</string>
  <string Field="RatingStar">Ster</string>
  <string Field="RatingStars">Sterren</string>
  <string Field="ChangeView">Wijzig weergave</string>
  <string Field="ChangeViewFast">Onmiddelijk weergaves wijzigen</string>
  <string Field="FanArt">Fanart</string>
  <string Field="FanListAll">Toon alle fanart voor deze serie</string>
  <string Field="FanArtGetAndUse">Download en gebruik fanart</string>
  <string Field="FanArtGet">Download fanart</string>
  <string Field="FanArtUse">Fanart als standaard instellen</string>
  <string Field="FanArtDelete">Verwijder fanart</string>
  <string Field="FanDownloadingStatus">Downloaden van {0} fanart(s)...</string>
  <string Field="FanArtLocal">Lokaal</string>
  <string Field="FanArtOnline">Online</string>
  <string Field="FanArtOnlineLoading">Bezig met laden van {0} van {1} fanart afbeelding(en)...</string>
  <string Field="FanArtRandom">Toon willekeurige fanart</string>
  <string Field="FanArtNoneFound">Geen fanart gevonden</string>
  <string Field="CFS_Choose_Item">Kies item</string>
  <string Field="CFS_Select_Matching_Item">Selecteer passend item:</string>
  <string Field="CFS_Search_Again">Opnieuw zoeken</string>
  <string Field="CFS_Select_Matching_Subitle_File">Kies passende ondertiteling</string>
  <string Field="CFS_Subtitle_Episode">Aflevering:</string>
  <string Field="CFS_Matching_Subtitles">Passende ondertitelingen</string>
  <string Field="CFS_Choose_Correct_Series">Kies correcte serie</string>
  <string Field="CFS_Available_Series">Beschikbare series</string>
  <string Field="CFS_Select_Correct_Subtitle_Version">Selecteer gewenste ondertiteling</string>
  <string Field="CFS_Select_Version">Versie:</string>
  <string Field="CFS_Choose_Correct_Episode">Kies correcte aflevering</string>
  <string Field="CFS_Local_Episode_Index">Lokale afleveringenindex:</string>
  <string Field="CFS_Available_Episode_List">Beschikbare afleveringenlijst:</string>
  <string Field="CFS_Choose_Search_Site">Kies zoeksite:</string>
  <string Field="CFS_List_Search_Site">Lijst met zoeksites:</string>
  <string Field="CFS_Found_Torrents">Gevonden torrents:</string>
  <string Field="CFS_Looking_For">Bezig met zoeken naar:</string>
  <string Field="CFS_Choose_Correct_Season">Kies correct seizoen</string>
  <string Field="CFS_Local_Season_Index">Lokale Seizoenenindex:</string>
  <string Field="CFS_Available_Seasons">Beschikbare seizoenenlijst:</string>
  <string Field="CFS_Skip_Never_Ask_Again">Overslaan / Niet meer vragen</string>
  <string Field="CYN_Subtitle_File_Replace">Ondertitelingsbestand vervangen</string>
  <string Field="CYN_Old_Subtitle_Replace">Oud ondertitelingsbestand aanwezig: overschrijven?</string>
  <string Field="RecentlyAdded">Recent toegevoegd</string>
  <string Field="TVDB_ERROR_TITLE">theTVDB-fout</string>
  <string Field="TVDB_INFO_TITLE">theTVDB</string>
  <string Field="TVDB_INFO_ACCOUNTID_1">Account Identificatie is niet ingesteld</string>
  <string Field="TVDB_INFO_ACCOUNTID_2">Voer uw online account ID in bij Configuratie</string>
  <string Field="ChangeLayout">Wijzig layout</string>
  <string Field="UseOnlineFavourites">Gebruik online favorieten</string>
  <string Field="AddToPlaylist">Aan afspeellijst toevoegen</string>
  <string Field="FanartDisableLabel">Uitgeschakeld</string>
  <string Field="FanartMenuEnable">Fanart inschakelen</string>
  <string Field="FanartMenuDisable">Fanart uitschakelen</string>
  <string Field="SortByStrings">the|a|an|de|het|een</string>
  <string Field="LayoutList">Lijst</string>
  <string Field="LayoutListBanners">Lijst met banners</string>
  <string Field="LayoutListPosters">Lijst met posters</string>
  <string Field="LayoutWideBanners">Brede banners</string>
  <string Field="LayoutFilmstrip">Filmstrip</string>
  <string Field="LayoutSmallIcons">Kleine pictogrammen</string>
  <string Field="ButtonAutoPlay">Automatisch afspelen</string>
  <string Field="ButtonSwitchView">Wissel weergave</string>
  <string Field="ButtonRunImport">Start importeren</string>
  <string Field="ButtonChangeLayout">Wijzig layout</string>
  <string Field="ButtonOptions">Opties</string>
  <string Field="FanArtFilter">Filter</string>
  <string Field="FanArtFilterAll">Alle</string>
  <string Field="ButtonRandomFanart">Willekeurige fanart</string>
  <string Field="LabelResolution">Resolutie:</string>
  <string Field="LabelChosen">Gekozen:</string>
  <string Field="LabelDisabled">Uitgeschakeld:</string>
  <string Field="ResetUserSelections">Gebruikerselectie herstellen</string>
  <string Field="DeleteFromDisk">Verwijder van schijf</string>
  <string Field="DeleteFromDatabase">Verwijder uit database</string>
  <string Field="DeleteFromFileDatabase">Verwijder van schijf en uit database</string>
  <string Field="RateDialogLabel">Selecteer uw waardering voor {0}</string>
  <string Field="Hide_thumbnail_on_unwatched">Verberg spoilerminiaturen</string>
  <string Field="RateFiveStarOne">Slecht</string>
  <string Field="RateFiveStarTwo">Matig</string>
  <string Field="RateFiveStarThree">Goed</string>
  <string Field="RateFiveStarFour">Heel Goed</string>
  <string Field="RateFiveStarFive">Uitstekend</string>
  <string Field="RateTenStarOne">Verschrikkelijk</string>
  <string Field="RateTenStarTwo">Heel slecht</string>
  <string Field="RateTenStarThree">Slecht</string>
  <string Field="RateTenStarFour">Ondermaats</string>
  <string Field="RateTenStarFive">Matig</string>
  <string Field="RateTenStarSix">Bovengemiddeld</string>
  <string Field="RateTenStarSeven">Goed</string>
  <string Field="RateTenStarEight">Heel Goed</string>
  <string Field="RateTenStarNine">Geweldig</string>
  <string Field="RateTenStarTen">Uitstekend</string>
  <string Field="ContentRating">Inhoudswaardering</string>
  <string Field="ViewTags">Weergave tags</string>
  <string Field="AddViewTag">Voeg serie toe aan weergave</string>
  <string Field="RemoveViewTag">Verwijder serie uit weergave</string>
  <string Field="NewViewTag">Nieuwe weergave</string>
  <string Field="CycleSeriesBanner">Wissel seriebanner</string>
  <string Field="CycleSeasonBanner">Wissel seizoenposter</string>
  <string Field="CycleSeriesPoster">Wissel serieposter</string>
  <string Field="FanartRandomInterval">Fanart wisselinterval</string>
  <string Field="FanartIntervalFiveSeconds">5 seconden</string>
  <string Field="FanartIntervalTenSeconds">10 seconden</string>
  <string Field="FanartIntervalFifteenSeconds">15 seconden</string>
  <string Field="FanartIntervalThirtySeconds">30 seconden</string>
  <string Field="FanartIntervalFortyFiveSeconds">45 seconden</string>
  <string Field="FanartIntervalSixtySeconds">60 seconden</string>
  <string Field="NoPlaylistsFound">Geen afspeellijst gevonden in:</string>
  <string Field="PinCode">PIN Code</string>
  <string Field="PinCodeIncorrectLine1">De ingevoerde PIN code is niet correct</string>
  <string Field="PinCodeIncorrectLine2">Druk op OK om opnieuw te proberen</string>
  <string Field="ParentalControlLocked">Vergrendel weergaves</string>
  <string Field="ViewIsLocked">Bekijk vergrendelde</string>
  <string Field="PinCodeDlgLabel1">De weergave "{0}" is vergrendeld</string>
  <string Field="PinCodeDlgLabel2">Voer 4-cijferige PIN code in om verder te gaan:</string>
  <string Field="PinCodeMessageIncorrect">PIN Foutief</string>
  <string Field="Continuing">Lopende series</string>
  <string Field="Ended">Afgelopen series</string>
  <string Field="HighDefinition">Hoge Resolutie</string>
  <string Field="StandardDefinition">Standaard Resolutie</string>
  <string Field="Top10Online">Top 10 (Online)</string>
  <string Field="Top10User">Top 10 (Gebruiker)</string>
  <string Field="Top25Online">Top 25 (Online)</string>
  <string Field="Top25User">Top 25 (Gebruiker)</string>
  <string Field="Subtitles">Ondertiteling</string>
  <string Field="MultiAudio">Meerdere audiosporen</string>
  <string Field="OnlineFavourites">Online favorieten</string>
  <string Field="Actors">Acteurs</string>
  <string Field="RemovableMedia">Verwijderbare media</string>
  <string Field="LocalMedia">Lokale media</string>
  <string Field="AdultSeries">Volwassenseries</string>
  <string Field="KidsSeries">Kinderseries</string>
  <string Field="ClearFanartCache">Leeg fanartcache</string>
  <string Field="DeleteThumbnailsHeading">Verwijder miniaturen</string>
  <string Field="DeleteThumbnailsLine1">Wilt u ook graag alle afleveringminiaturen</string>
  <string Field="DeleteThumbnailsLine2">verwijderen en opnieuw downloaden?</string>
  <string Field="RateDialog">Waardeeringsdialoog</string>
  <string Field="PinCodeDialog">Pincodedialoog</string>
  <string Field="Aired">Uitgezonden</string>
  <string Field="AiredStatusContinuing">Lopend</string>
  <string Field="AiredStatusEnded">Afgelopen</string>
  <string Field="Airs">Uitzendings</string>
  <string Field="AirsDay">Uitzendingsdag</string>
  <string Field="AirsTime">Uitzendingstijd</string>
  <string Field="Cast">Rolverdeling:</string>
  <string Field="Certification">Kijkwijzer</string>
  <string Field="Director">Regisseur</string>
  <string Field="Directors">Regisseurs</string>
  <string Field="FileSize">Bestandsgrootte</string>
  <string Field="FirstAired">Eerste uitzending</string>
  <string Field="Genre">Genre</string>
  <string Field="Group">Groep</string>
  <string Field="Groups">Groepen</string>
  <string Field="GuestStar">Gastrol</string>
  <string Field="GuestStars">Gastrollen</string>
  <string Field="MediaInfo">Media-info</string>
  <string Field="Minutes">Minuten</string>
  <string Field="MyRating">Mijn waardering</string>
  <string Field="Network">Netwerk</string>
  <string Field="Rated">Gewaardeerd</string>
  <string Field="Rating">Waardering</string>
  <string Field="Runtime">Speeltijd</string>
  <string Field="SeriesDetails">Serieinformatie</string>
  <string Field="SeriesStatus">Seriestatus</string>
  <string Field="Starring">Met:</string>
  <string Field="Watched">Bekeken</string>
  <string Field="Writer">Schrijver</string>
  <string Field="Writers">Schrijvers</string>
  <string Field="TVDB_ERROR_UNAVAILABLE_1">TheTVDB.com is momenteel niet beschikbaar</string>
  <string Field="TVDB_ERROR_UNAVAILABLE_2">Probeer later opnieuw</string>
  <string Field="NETWORK_ERROR_UNAVAILABLE_1">Netwerk verbinding is niet beschikbaar</string>
  <string Field="NETWORK_ERROR_UNAVAILABLE_2">Controleer verbinding en probeer opnieuw</string>
  <string Field="Playlist">Afspeellijst</string>
  <string Field="LastOnlineUpdate">Laatste online update</string>
  <string Field="ResetIgnoredDownloadedFiles">Herstel genegeerde gedownloade bestanden</string>
  <string Field="GetSubtitlesFrom">Haal ondertitels van?</string>
  <string Field="EnabledSubtitleSites">schakel ondertitel sites in:</string>
  <string Field="PlayNow">Nu afspelen</string>
  <string Field="NoSubtitleDownload">Geen ondertiteling gedownload</string>
  <string Field="DeleteSubtitles">Verwijder ondertiteleingen</string>
  <string Field="EpisodeFilenameEmpty">Bestandnaam van aflevering in database is leeg</string>
  <string Field="UnableToDeleteSubtitleFile">onmogelijk om ondertiteling: {0} te verwijderen</string>
  <string Field="PathNotAvailable">Pad is onbeschikbaar</string>
  <string Field="UnableToDeleteSubtitles">Onmogelijk om ondertitelingen te verwijderen</string>
  <string Field="ErrorClear">Fout</string>
  <string Field="UnableToRetrieveSubtitles">Onmogelijk om ondertitelingen te downloaden</string>
  <string Field="NoSubtitlesFoundOrRetrieved">Geen ondertitelingen gevonden</string>
  <string Field="UnableToDelete">Onmogelijk te verwijderen</string>
  <string Field="UnableToDeleteFile">Onmogelijk om bestand: {0} te verwijderen</string>
  <string Field="PlaySomething">Afspelen</string>
  <string Field="PlayError">Afspeel fout</string>
  <string Field="RandomEpisode">Willekeurige aflevering</string>
  <string Field="FirstUnwatchedEpisode">Eerste onbekeken aflevering</string>
  <string Field="RandomUnwatchedEpisode">Willekeurgie onbekeken aflevering</string>
  <string Field="LatestEpisode">Laatste aflevering</string>
  <string Field="UnableToFindAny">Onmogelijk om enige {0} te vinden</string>
  <string Field="UnableToFindAnyEpisode">Onmogelijk om enige aflvering te vinden</string>
  <string Field="SortBy">Sorteer op</string>
  <string Field="DVDOrder">DVD volgorde</string>
  <string Field="AiredOrder">Volgorde van uitzenden</string>
  <string Field="AbsoluteOrder">Absolute volgorde</string>
  <string Field="Title">Titel</string>
  <string Field="ChangeOnlineMatchOrder">Verander online "matching" methode</string>
  <string Field="InsertDiskMessageLine1">De media voor de aflevering die je geselecteerd hebt</string>
  <string Field="InsertDiskMessageLine2">is niet beschikbaar.</string>
  <string Field="InsertDiskMessageLine3">Sluit media aan</string>
  <string Field="InsertDiskMessageLine4">Label: {0}</string>
  <string Field="ShowHiddenItems">Bekijk verborgen items</string>
  <string Field="UnHide">Zichtbaar maken</string>
  <string Field="CFS_Skip">Overslaan</string>
  <string Field="CFS_No_Match_Manual_Search">Geen match gevonden, handmatige zoekopdracht...</string>
  <string Field="CFS_Local_Series">Lokale series:</string>
  <string Field="AvailableMedia">Beschikbare Media</string>
  <string Field="Votes">Stemmen</string>
  <string Field="LayoutCoveflow">Coverflow</string>
  <string Field="ResumeEpisode">Bekijk aflevering van het laatste moment?</string>
  <string Field="SummaryNotAvailable">Geen overzicht beschikbaar</string>
  <string Field="Timeout">Timeout</string>
  <string Field="NoActors">Er zijn geen acteurs voor deze series</string>
  <string Field="GettingActors">Download acteurs info online</string>
  <string Field="ShowAllEpisodes">Bekijk alle afleveringen</string>
  <string Field="DownloadAllEpisodeInfo">Download alle aflevering info</string>
  <string Field="Calendar">Kalender</string>
  <string Field="Recommendations">Aanbevelingen</string>
  <string Field="Trending">Goed bekeken</string>
  <string Field="WatchList">Kijk lijst</string>
  <string Field="MainMenu">Hoofd menu</string>
  <string Field="AddToWatchList">Voeg {0} toe aan kijklijst</string>
  <string Field="TraktNotLoggedIn">Je kunt deze taak niet uitvoeren wanneer je niet bent ingelogd. Wil je je nu registreen of aanmelden bij trakt.tv?</string>
  <string Field="RelatedSeries">Gerelateerde series</string>
  <string Field="SearchTorrent">Zoek torrents</string>
  <string Field="SearchNZB">Zoek NZB's</string>
  <string Field="SearchActorInMovies">Zoek naar acteurs in films</string>
  <string Field="AddToCustomList">Voeg {0} toe aan lijst...</string>
</strings>