<?xml version="1.0" encoding="iso-8859-1"?>
<!-- English (US) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<!-- Last Updated: 12th October 2011 -->
<strings>
 
 <!-- Skin Updates / Patching GUI -->
  <string Field="SkinUpdate">Skin Update</string>
  <string Field="UpdateInstall">Update and Install</string>
  <string Field="NoUpdatesAvailable">No patches are currently available</string>
  <string Field="DownloadingPatch">Downloading Patch: {0}</string>
  <string Field="DownloadingProgress">Downloaded {0}KB out of {1}KB ({2}%)</string>
  <string Field="NumPatchesInstalled">Number of patch files installed: {0}</string>
  <string Field="PatchUpdateComplete">Update to Skin Version: {0} Complete</string>
  <string Field="UpdateAvailableHeading">Update Available - Change Log</string>
  <string Field="mupdateheader">Patch Installer Downloaded to Desktop</string>
  <string Field="mupdateline1">Manual Update Required - To apply close</string>
  <string Field="mupdateline2">MediaPortal and/or Configuration</string>
  <string Field="mupdateline3">and run:  {0}</string>
  <string Field="mupdateline4">which can be found on your Desktop</string>
  <!-- Skin Settings --> 
  <string Field="SkinSettings">SkinSettings</string>
  <string Field="SkinUpdateNF">Update available</string>
  <string Field="SkinUpdateNF2">Press left and push the button to install</string>
  <string Field="SkinSettingsmovpicsLayout">Movie Information Layout</string>
  <string Field="SkinSettingsseriesLayout">Series Information Layout</string>
  <string Field="SkinSettingsThumbview">Thumbnails</string>
  <string Field="SkinSettingsInfo">Enable Infos at bottom of the screen</string>
  <string Field="SkinSettingsPosterHide">Hide Poster on listview when not scrolling</string>
  <string Field="SkinSettingsShowRSS">Enable RSS Feeds on BasicHome/Home</string>
  <string Field="SkinSettingsShowHiddenMenu">Show Hidden Menu Image</string>  
  <string Field="SkinSettingsShow5DayWeather">Show 5 Day Weather forecast on BasicHome/Home</string>  
  <string Field="SkinSettingsTV">Television</string>
  <string Field="SkinSettingsTVSeries">TV Series</string>
  <string Field="SkinSettingsUpdate">Update</string>
  <string Field="SkinSettingsMovingPictures">MovingPictures</string>
  <string Field="SkinSettingsMyFilms">MyFilms</string>
  <string Field="Thumbnails">Thumbnails</string>
  <string Field="ThumbnailDefault">Thumbnails: Default</string>
  <string Field="ThumbnailsNoFanart">Thumbnails: Without Fanart</string>
  <string Field="ThumbnailXL">Thumbnails: XL</string>
  <string Field="TVMiniGuideSize">TV Mini Guide Size</string>
  <string Field="TVMiniGuideRows">TV Mini Guide Rows</string> 
  <string Field="TVMiniGuideThreeRows">TV Mini Guide: 3 Rows</string>
  <string Field="TVMiniGuideEightRows">TV Mini Guide: 8 Rows</string>
  <string Field="TVGuideSize">TV Guide Rows</string> 
  <string Field="TVGuideEightRows">TV Guide: 8 Rows</string>
  <string Field="TVGuideTenRows">TV Guide: 10 Rows</string>
  <string Field="SkinSettingsMisc">Miscellaneous</string>
  <string Field="Widebanner">WideBanners</string>
  <string Field="WidebannerDefault">WideBanners: Default</string>
  <string Field="WidebannerNoFanart">WideBanners: Without Fanart</string>
  <string Field="UnfocusedAlpha">Transparency/Opacity for thumbs and list</string>
  <string Field="UnfocusedAlphaMenuLists">Unfocused Alpha on List Layouts: {0}</string>
  <string Field="UnfocusedAlphaMenuThumbs">Unfocused Alpha on Thumb Layouts: {0}</string>
  <string Field="UnfocusedAlphaInvalidLine1">Invalid value entered, please enter a value</string>
  <string Field="UnfocusedAlphaInvalidLine2">between 0 - 255.</string>
  <string Field="UnfocusedAlphaInvalidLine3">Opaque = 255, Transparent = 0</string>
  <string Field="RestoreDefaults">Restore Defaults</string>
  <string Field="ConfigRequiresRestartLine1">The following configuration changes will take</string>
  <string Field="ConfigRequiresRestartLine2">affect on next MediaPortal restart.</string>
  <string Field="ConfigRequiresRestartLine3">Would you like to restart now?</string>
  <string Field="UseLargeFonts">Use Large Fonts</string>
  <string Field="TrailerSite">Choose Trailer Search Site</string>
  <string Field="ListColors">Set List Colors</string>
  <string Field="ListDefaultColor">Default Color: {0}</string>
  <string Field="ListText2Color">Text 2 Color: {0}</string>
  <string Field="ListText3Color">Text 3 Color: {0}</string>
  <string Field="ListWatchedColor">Watched Color: {0}</string>
  <string Field="ListRemoteColor">Remote Color: {0}</string>
  <string Field="ListColorInvalidLine1">Invalid color code entered, please enter a</string>
  <string Field="ListColorInvalidLine2">valid HEX code e.g. the color red is FF0000.</string>
  <string Field="ListColorInvalidLine3">which is '255' red, '0' green, and '0' blue.</string>
  <string Field="CustomColor">Custom Color</string>
  <!-- TV -->
  <string Field="Recording">Recording</string>
  <!-- TVSeries -->
  <string Field="View">View</string>
  <!-- MovingPictures/MyFilms -->  
  <string Field="Runtime">Runtime</string>
  <string Field="ReleaseDate">Release date</string>
  <string Field="Minutes">minutes</string>
  <string Field="Overview">Start/Overview</string>
  <string Field="Description">Description</string>
  <string Field="Comments">Comments</string>
  <string Field="Actors">Actors</string>
  <string Field="Techinfo">Technical Info</string>
  <string Field="VideoFormat">Video Format</string>
  <string Field="Resolution">Resolution</string>
  <string Field="Framerate">Framrate</string>
  <string Field="AudioFormat">Audio Format</string>
  <string Field="AudioChannels">Audio Channels</string>
  <string Field="DateAdded">Date Added</string>
  <string Field="MediaType">Media Type</string>
  <string Field="InfoUrl">Info URL</string>
  <string Field="Source">Source</string>
  <string Field="Aspectratio">Aspectratio</string>
  <string Field="WatchedCount">Watched Count</string>
  <string Field="AddToWatchList">Add movie to watchlist</string>
  <string Field="Rate">Rate movie</string>
  <string Field="Trakt">Trakt</string>
  <string Field="Watchlist">Watchlist</string>
  <string Field="Recommendations">Recommendations</string>
  <string Field="Trending">Trending movies</string>
  <string Field="Shouts">Shouts</string>
  <string Field="AddToList">Add movie to a list</string>
  <string Field="RelatedMovies">Related Movies</string>
  <!-- Latest Media -->  
  <string Field="LatestMovies">Latest movies</string>
  <string Field="LatestEpisodes">Latest episodes</string>
  <string Field="LatestMusic">Latest music</string>
  <string Field="LatestRecordings">Latest recordings</string>
  <!-- Misc -->   
  <string Field="FanartScraping">Fanart scraping</string>
  <string Field="ReturnListMovies">Press left to return to movie list</string> 
  <string Field="ReturnListSeries">Press left to return to series list</string> 
  <string Field="Watched">Watched</string>    
  <string Field="UnWatched">Unwatched</string>
  <string Field="SearchMusic">Search Music</string>
  <string Field="SearchPhrase">Search Phrase</string>
  <string Field="SearchHistory">Search History</string>
  <string Field="SearchFields">Search Fields</string>
  <string Field="SearchType">Search Type</string>
  <string Field="CaseSensitive">Case Sensitive</string>
  <string Field="Lastplayed">Lastplayed</string>
  <string Field="Filename">Filename</string>
  <string Field="Playcount">Playcount</string> 
</strings>