<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Dutch(NL) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<!-- Last Updated: 12th May 2011 -->
<strings>

 <!-- Skin Updates / Patching GUI -->
  <string Field="SkinUpdate">Skin Update</string>
  <string Field="UpdateInstall">Updaten en Installeren</string>
  <string Field="NoUpdatesAvailable">Geen Updates beschikbaar</string>
  <string Field="DownloadingPatch">Update Downloaden: {0}</string>
  <string Field="DownloadingProgress">Gedownload {0}KB van {1}KB ({2}%)</string>
  <string Field="NumPatchesInstalled">Aantal Update bestanden geinstalleerd: {0}</string>
  <string Field="PatchUpdateComplete">Updaten naar Skin versie: {0} Complete</string>
  <string Field="UpdateAvailableHeading">Update beschikbaar - Veranderingen Logboek</string>
  <string Field="mupdateheader">Update Installatieprogramma gedownload naar het bureaublad</string>
  <string Field="mupdateline1">Handmatige Update nodig - Sluit om te activeren</string>
  <string Field="mupdateline2">MediaPortal en/of Configuratie</string>
  <string Field="mupdateline3">en start:  {0}</string>
  <string Field="mupdateline4">Welke u op het Bureaublad vindt</string>
  <!-- Skin Settings -->
  <string Field="SkinSettings">Skin Instellingen</string>
  <string Field="SkinUpdateNF">Update beschikbaar</string>
  <string Field="SkinUpdateNF2">Klik links en OK voor installatie</string>
  <string Field="SkinSettingsmovpicsLayout">Film Informatie Layout</string>
  <string Field="SkinSettingsseriesLayout">Series Informatie Layout</string>
  <string Field="SkinSettingsThumbview ">Pictogrammen</string>
  <string Field="SkinSettingsInfo">Activeer Info op het scherm</string>
  <string Field="SkinSettingsPosterHide">Verberg Poster in lijstweergave bij scroll pauze</string>
  <string Field="SkinSettingsShowRSS">Activeer RSS Feeds op BasicHome/Home</string>
  <string Field="SkinSettingsShowHiddenMenu">Toon Verborgen Menu Tab</string>
  <string Field="SkinSettingsShow5DayWeather">Show 5 Day Weather forecast on BasicHome/Home</string>  
  <string Field="SkinSettingsTV">Television</string>
  <string Field="SkinSettingsTVSeries">TV Series</string>
  <string Field="SkinSettingsUpdate">Update</string>
  <string Field="SkinSettingsMovingPictures">MovingPictures</string>
  <string Field="SkinSettingsMyFilms">MyFilms</string>
  <string Field="Thumbnails">Pictogrammen</string>
  <string Field="ThumbnailDefault">Pictogrammen: Standaard</string>
  <string Field="ThumbnailsNoFanart">Pictogrammen: Zonder Fanart</string>
  <string Field="ThumbnailXL">Pictogrammen: XL</string>
  <string Field="TVMiniGuideSize">TV Mini Gids Formaat</string>
  <string Field="TVMiniGuideRows">TV Mini Gids Rijen</string>
  <string Field="TVMiniGuideThreeRows">TV Mini Gids: 3 Rijen</string>
  <string Field="TVMiniGuideEightRows">TV Mini Gids: 8 Rijen</string>
  <string Field="TVGuideSize">TV Guide Rows</string> 
  <string Field="TVGuideEightRows">TV Guide: 8 Rows</string>
  <string Field="TVGuideTenRows">TV Guide: 10 Rows</string>
  <string Field="SkinSettingsMisc">Algemeen</string>
  <string Field="Widebanner">Brede Banners</string>
  <string Field="WidebannerDefault">Brede Banners: Standaard</string>
  <string Field="WidebannerNoFanart">Brede Banners: Zonder Fanart</string>
  <string Field="UnfocusedAlpha">Lijst/Pictogram Dekking</string>
  <string Field="UnfocusedAlphaMenuLists">Lijst Dekking: {0}</string>
  <string Field="UnfocusedAlphaMenuThumbs">Pictogram Dekking: {0}</string>
  <string Field="UnfocusedAlphaInvalidLine1">Ongeldige waarde, geef een waarde in</string>
  <string Field="UnfocusedAlphaInvalidLine2">tussen 0 - 255.</string>
  <string Field="UnfocusedAlphaInvalidLine3">Onbedekt = 255, Bedekt = 0</string>
  <string Field="RestoreDefaults">Herstel Standaard Waarden</string>
  <string Field="ConfigRequiresRestartLine1">U moet herstarten</string>
  <string Field="ConfigRequiresRestartLine2">om de aanpassingen te activeren</string>
  <string Field="ConfigRequiresRestartLine3">Nu herstarten?</string>
  <string Field="UseLargeFonts">Use Large Fonts</string>
  <string Field="TrailerSite">Choose Trailer Search Site</string>
  <!-- MovingPictures/MyFilms -->
  <string Field="Runtime">Speelduur</string>
  <string Field="ReleaseDate">Uitgebracht</string>
  <string Field="Minutes">minuten</string>
  <string Field="Overview">Start/Overzicht</string>
  <string Field="Description">Beschrijving</string>
  <string Field="Comments">Commentaar</string>
  <string Field="Actors">Acteurs</string>
  <string Field="Techinfo">Technical Info</string>
  <string Field="VideoFormat">Video Format</string>
  <string Field="Resolution">Resolution</string>
  <string Field="Framerate">Framrate</string>
  <string Field="AudioFormat">Audio Format</string>
  <string Field="AudioChannels">Audio Channels</string>
  <string Field="DateAdded">Date Added</string>
  <string Field="MediaType">Media Type</string>
  <string Field="InfoUrl">Info URL</string>
  <string Field="Source">Source</string>
  <string Field="Aspectratio">Aspectratio</string>
  <string Field="WatchedCount">Watched Count</string>
  <!-- Latest Media -->
  <string Field="LatestMovies">Recente Films</string>
  <string Field="LatestEpisodes">Latest episodes</string>
  <string Field="LatestMusic">Latest music</string>
  <string Field="LatestRecordings">Latest recordings</string>
  <!-- Misc -->
  <string Field="FanartScraping">Fanart scraping</string>
  <string Field="ReturnListMovies">Press left to return to movie list</string> 
  <string Field="ReturnListSeries">Press left to return to series list</string> 
  <string Field="Watched">Watched</string>    
  <string Field="UnWatched">UnWatched</string>
  <string Field="SearchMusic">Search Music</string>
  <string Field="SearchPhrase">Search Phrase</string>
  <string Field="SearchHistory">Search History</string>
  <string Field="SearchFields">Search Fields</string>
  <string Field="SearchType">Search Type</string>
  <string Field="CaseSensitive">Case Sensitive</string>
  <string Field="Lastplayed">Lastplayed</string>
  <string Field="Filename">Filename</string>
  <string Field="Playcount">Playcount</string>
</strings>