{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 * Changed: \par
\par
[TV] TVHome layout to fit with the other navigation (as option)\par
[OSD] order of info buttons to avoid description show when osd comes up\par
\par
* Updated: \par
\par
[4TR] For The Record 1.6.1 Beta support\par
[Plugin] WorldWeather 0.50 support\par
[Plugin] TVSeries plugin to version 3.3.1.1954\par
[Plugin] MovingPictures to version 1.3.1.1350\par
\par
* Added: \par
\par
[Plugin] WebBrowser support (thx Bleazle!)\par
[Plugin] IMDb+ support (thx Dragy!)\par
[Plugin] Shoutcast support\par
[Plugin] Trakt 10 heart rating\par
[Plugin] BrowsetheWeb support\par
[Plugin] UpdateControl support\par
[Plugin] DailyComics plugin support\par
[Plugin] I.F.C support\par
[Plugin] new bluray launcher file for ArcSoft Player\par
[Plugin] Wikipedia support\par
[Plugin] Tetris support\par
[Plugin] missing twitter page for infoservice\par
[Plugin] Google Calendar support\par
[Plugin] BBC Weather support (used files from plugin dev)\par
[Plugin] HTPCInfo support (thx 1stdead!)\par
[Plugin] myExtensions support\par
[General] recentlyAdded Pictures in BasicHome\par
[General] recentlyadded support for MyFilms in BasicHome\par
[General] additional weather icons on basichome\par
[General] translated "Home" label\par
[TVSeries] medialogos for mpeg2 SD and AAC stereo\par
[Settings] Trakt link to settings menu\par
[Skin Settings] option to choose weather data for BasicHome (infoservice or WorldWeather)\par
\par
* Fixed: \par
\par
[General] exception when entering settings\par
[General] DialogSelect2\par
[General] issue on basichome if DVD/CD autoplay dialog comes up (thx cu8ler!)\par
[General] dialogYesNo focused/unfocused bar\par
[Plugin] onlinevideos buffer label\par
[Plugin] showtimes plugin\par
[Plugin] overlap in SubCentral on TVSeries search\par
[MyFilms] trailer search\par
[TVSeries] aac medialogos\par
[TVSeries] commom waiting gfx not centered\par
}
