{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 * Changed: \par
\par
[Plugin] rework of SubCentral\par
[General] BasicHome weather using WorldWeather plugin\par
\par
* Updated: \par
\par
[Plugin] LatestMediaHandler to version 1.0.0.7\par
\par
* Added: \par
\par
[TV] 4TR Icons (thx Bleazle)\par
[Plugin] WorldWeather plugin support\par
\par
* Fixed: \par
\par
[General] mainmenu item not highlighted when return from submenu\par
[Plugin] wrong id in mypics hiddenmenu\par 
[TVSeries] playedcolor in tvseries "noinfo" layout (again)\par
[TV] replace old tvguide rec png`s\par
}
