{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 * Changed: \par
\par
[General] new listview overlays to get more fanart visible\par
[Plugin] listcontrol icons/count in tvseries\par
\par
* Updated: \par
\par
[Plugin] TVSeries to version 3.1.2.1881\par
\par
* Added: \par
\par
[General] function to choose listcolors in skin settings\par
[General] missing translation labels\par
[Plugin] related movies/series support to trakt\par
[Plugin] watched/unwatched icon support on listcontrol for MyFilms (upcomming version)\par
[Movies] related movies button to movpics hiddenmenu\par
\par
* Fixed: \par
\par
[General] progressbar length\par
[General] wrong <control> tag in MyVideos\par
[Plugin] visible condition in trakt recommendations\par
}
